# ============================================================
# RPI Helm Values — Generated by Terraform
# Module: deploy/terraform/modules/google
# ============================================================
# Do not edit manually. Re-run `terraform apply` to regenerate.
# ============================================================

global:
  deployment:
    platform: google
    images:
      tag: "${rpi_image_tag}"

# ----------------------------------------------------------
# Operational Database (Cloud SQL)
# ----------------------------------------------------------
databases:
  operational:
    provider: sqlserver
    server_host: "${sql_instance_ip}"
    server_username: "rpiadmin"
    server_password: "${sql_admin_password}"
    pulse_database_name: "Pulse"
    pulse_logging_database_name: "Pulse_Logging"
    encrypt: true

# ----------------------------------------------------------
# Cloud Identity (Workload Identity)
# ----------------------------------------------------------
cloudIdentity:
  enabled: true
  serviceAccount:
    create: true
    name: "${name_prefix}-sa"
  google:
    serviceAccountEmail: "${service_account_email}"
    projectId: "${project_id}"

# ----------------------------------------------------------
# Secrets Management
# ----------------------------------------------------------
secretsManagement:
  provider: "${secrets_provider}"
%{ if secrets_provider == "sdk" ~}
  sdk:
    google:
      projectId: "${project_id}"
%{ endif ~}

# ----------------------------------------------------------
# Ingress
# ----------------------------------------------------------
ingress:
  domain: "${ingress_domain}"

# ----------------------------------------------------------
# Optional Features
# Uncomment to enable. See docs/readme-configuration.md
# ----------------------------------------------------------
# databaseUpgrade:
#   enabled: true
# preflight:
#   enabled: true
#   mode: test
