# ============================================================
# RPI Helm Values — Generated by Terraform
# Do not edit manually; re-run 'terraform apply' to regenerate.
# ============================================================

global:
  deployment:
    platform: amazon
    images:
      tag: "${rpi_image_tag}"

databases:
  operational:
    provider: sqlserver
    server_host: "${rds_endpoint}"
    server_username: "${rds_admin_username}"
    server_password: "${rds_admin_password}"
    pulse_database_name: Pulse
    pulse_logging_database_name: PulseLogging
    encrypt: true

cloudIdentity:
  enabled: true
  serviceAccount:
    create: true
    name: redpoint-rpi
  amazon:
    roleArn: "${irsa_role_arn}"
    region: "${region}"

secretsManagement:
  provider: "${secrets_provider}"
%{ if secrets_provider == "sdk" ~}
  sdk:
    amazon:
      secretTagKey: "redpoint:application"
%{ endif ~}

ingress:
  domain: "${ingress_domain}"

realtimeapi:
  queueProvider:
    provider: amazonsqs
    amazonsqs:
      credentialsType: accessKey
