********************************* SUCCESS! ************************************************************

1. RPI has successfully been installed in your cluster.
  - It may take a few minutes for the all the RPI services to start. Please wait about 10 minutes.

2. To retrieve the RPI client and Configuration Editor endpoints, execute the command below. This command will keep checking the ingress IP address every 10 seconds until it finds one. Once an IP address is found, it will display the IP and ingress endpoints.

NAMESPACE="redpoint-rpi"; INGRESS_IP=""; while true; do INGRESS_IP=$(kubectl get ingress --namespace $NAMESPACE -o jsonpath="{.items[0].status.loadBalancer.ingress[0].ip}"); if [ -n "$INGRESS_IP" ]; then echo "IP address found: $INGRESS_IP"; kubectl get ingress --namespace $NAMESPACE; break; else echo "No IP address found, waiting for 10 seconds before checking again..."; sleep 10; fi; done

3. To retrieve the default SQL server password for use in SSMS, execute the command below:

kubectl get secret mssql -n redpoint-rpi -o jsonpath='{.data.MSSQL_SA_PASSWORD}' | base64 -d

SSMS Username: sa
SSMS Servername: sql-rpi-ops.rdpnt.dev

4. For application support, please contact support@redpointglobal.com

********************************* SUCCESS! ************************************************************