********************************* SUCCESS! ************************************************************

1. RPI has successfully been installed in your cluster.
  - It may take a few minutes for the all the RPI services to start. Please wait about 10 minutes.

2. To retrieve the RPI client and Configuration Editor endpoints, execute the command below. 

kubectl get ingress --namespace redpoint-rpi

4. For application support, please contact support@redpointglobal.com

********************************* SUCCESS! ************************************************************